NEXT_PUBLIC_SUPABASE_URL=https://epvzhrganrzfwexmiksg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdnpocmdhbnJ6ZndleG1pa3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE1NjY4MzgsImV4cCI6MTk2NzE0MjgzOH0.S1sFk9yJ3Wi6U5TtUO_MOptVnkiP7TC7l8mXob_sT2g
NEXT_PUBLIC_ACCOUNTID = 0.0.34204037
NEXT_PUBLIC_PVKEY = 302e020100300506032b657004220420bed60573e1d27a121c13ffeaf287144db2bea46fed1a7fc66f571589c40aa9a0